# 环境变量 (命名必须以 VITE_ 开头)

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false

# 接口地址
VITE_API_BASE_URL = 'http://82.156.98.100:8003'
VITE_API_WS_URL = 'wss://api.continew.top'


# 应用配置面板
VITE_APP_SETTING = true

# 客户端ID
# VITE_CLIENT_ID = 'ef51c9a3e9046c4f2ea45142c8a8344a'

VITE_BASE_URL = http://82.156.98.100
# main系统
VITE_SYSTEM_MAIN = 'http://82.156.98.100:8888'

# pms子系统
VITE_SYSTEM_PMS = 'http://82.156.98.100:8000'

# ems 系统
VITE_SYSTEM_EMS = 'http://82.156.98.100:8001'

# system 系统
VITE_SYSTEM_SYS = 'http://82.156.98.100:8002'

# cms 系统
VITE_SYSTEM_CMS = 'http://82.156.98.100:8004'

# mall 系统
VITE_SYSTEM_MALL = 'http://82.156.98.100:8005'

# auth 系统
VITE_SYSTEM_AUTH = 'http://82.156.98.100:8007'